spring.application.name=peliculas
spring.port=8020
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_peliculas
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.database-plaform=org.hibernate.dialect.MySQL8Dialect

